import { useNavigate } from "react-router-dom"
import ReuseHeader from "@/components/ReuseHeader"
import { RoutePath } from "@/types/route-path"
import SeoHelmet from "@/components/SeoHelmet"
import styled from "styled-components"

const PrivacyPolicy = () => {
  const navigate = useNavigate()

  return (
    <>
      <SeoHelmet
        title="리뷰클릭-PrivacyPolicy"
        description="리뷰클릭은 제품과 서비스 전반에 걸친 다양한 사용자 리뷰를 한곳에서 제공합니다. 믿을 수 있는 평가와 상세한 리뷰로 현명한 소비를 지원합니다."
      />
      <ReuseHeader
        title="개인정보처리방침"
        onBack={() => navigate(RoutePath.UserProfile, { replace: true })}
      />
      <TextBox>
        <Section>
          <Content>
            (주)자몽랩은 (이하 "회사"는) 이용자의 개인정보를 중요시하며,
            "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
            "회사"는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가
            어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한
            조치가 취해지고 있는지 알려드립니다.
          </Content>
        </Section>
        <Section>
          <Title>1. 개인정보의 수집 및 이용 목적</Title>
          <Content>
            "회사"는 아래와 같은 목적으로 서비스 제공을 위한 최소한의
            개인정보만을 수집하며, 수집한 정보를 목적 외로 사용하거나, 이용자의
            동의 없이 외부에 공개하지 않습니다.
            <br />
            1) 회원 가입 및 관리: 회원제 서비스 제공에 따른 개인식별, 가입의사
            확인, 이용약관 위반 회원에 대한 이용제한 조치, 가입 및 가입횟수
            제한, 서비스 부정 이용 제재, 비인가 사용 방지, 만 14세 미만 아동의
            개인정보 수집 시 법정대리인 동의 여부 확인, 추후 법정대리인 본인
            확인, 고충 처리 및 분쟁 조정을 위한 기록 보존, 고지사항 전달,
            회원탈퇴 의사의 확인
            <br />
            2) 신규 서비스 개발 및 마케팅 광고에의 활용: 신규 서비스 개발 및
            맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재,
            서비스의 유효성 확인, 이벤트·광고성 정보 및 참여 기회 제공, 접속빈도
            파악, 회원의 서비스 이용에 대한 통계, 마케팅을 위한 자료활용 등
            <br />
            3) 서비스 이행: 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는
            서비스의 공급/배송, 금융거래 본인 인증 및 금융 서비스 등
          </Content>
        </Section>
        <Section>
          <Title>2. 개인정보 수집방법</Title>
          <Content>
            홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 서비스요청, 전화,
            팩스, 생성 정보 수집 툴을 통한 수집
          </Content>
        </Section>
        <Section>
          <Title>3. 수집하는 개인정보 항목</Title>
          <Content>
            "회사"는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은
            개인정보를 수집하고 있습니다.
            <br />
            1) 회원가입: 아이디, 비밀번호, 이름, 닉네임, 이메일, 연락처
            <br />
            2) 캠페인신청: 이름, 이메일, 연락처, 주소, 생년월일, SNS채널
            <br />
            3) 기타: 쿠키, 접속IP, 접속환경, 접속일시, 비정상이용기록,
            서비스이용기록, 단말기정보
          </Content>
        </Section>
        <Section>
          <Title>4. 개인정보의 제3자 제공</Title>
          <Content>
            "회사"는 원활한 서비스 제공을 위하여 관련 정보를 필요 범위 내에서
            아래 업체에게 제공합니다.
            <br />
            1) 제공받는 자: 클라이언트(광고주)
            <br />
            2) 제공목적: 본인인증, 물품배송, 캠페인 진행
            <br />
            3) 제공매체: OK캐시백, 캐시워크
            <br />
            4) 제공항목: 회원정보(이름, 생년월일, 성별, 연락처, 그 외 캠페인
            참여를 위한 추가 개인정보), 배송정보(이름, 연락처, 주소)
            <br />
            5) 보유 및 이용기간: 캠페인 종료 후 1개월
            <br />
            "회사"는 이용자의 개인정보를 동의 없이 제3자에게 제공하지 않습니다.
            다만 법령의 규정에 의한 경우는 예외로 합니다.
          </Content>
        </Section>
        <Section>
          <Title>5. 개인정보처리 위탁</Title>
          <Content>
            "회사"는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
            처리업무를 위탁하고 있습니다. 위탁계약 체결 시 개인정보 보호법
            제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적
            보호조치, 재위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에
            관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게
            처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될
            경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록
            하겠습니다.
          </Content>
        </Section>
        <Section>
          <Title>6. 개인정보 보유 및 이용기간</Title>
          <Content>
            원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를
            지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로
            명시한 기간 동안 보존합니다.
            <br />
            1) "회사" 내부방침에 의한 정보보유 사유
            <br />
            이용자가 탈퇴한 경우에도 불량회원의 부정한 이용의 재발을 방지,
            분쟁해결 및 수사기관의 요청에 따른 협조를 위하여, 이용계약
            해지일로부터 6개월 간 회원의 정보를 보유할 수 있습니다.
            <br />
            2) 관련 법령에 의한 정보 보유 사유
            <br />
            전자상거래 등에서의 소비자 보호에 관한 법률 등 관계법령의 규정에
            의하여 보존할 필요가 있는 경우 "회사"는 아래와 같이 관계법령에서
            정한 일정한 기간 동안 회원정보를 보관합니다.
            <br />
            ① 계약 또는 청약철회 등에 관한 기록 - 보존기간: 5년
            <br />
            ② 대금 결제 및 재화 등의 공급에 관한 기록 - 보존기간: 5년
            <br />
            ③ 소비자 불만 또는 분쟁처리에 관한 기록 - 보존기간: 3년
            <br />④ 로그 기록 - 보존기간: 3개월
          </Content>
        </Section>
        <Section>
          <Title>7. 개인정보의 파기 절차 및 방법</Title>
          <Content>
            "회사"는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
            정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
            <br />
            1) 파기절차: 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된
            후 별도의 DB로 옮겨져 일정 기간 저장된 후 파기됩니다.
            <br />
            2) 파기방법: 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수
            없는 기술적 방법을 사용하여 삭제합니다.
          </Content>
        </Section>
        <Section>
          <Title>8. 이용자 및 법정대리인의 권리</Title>
          <Content>
            1) 이용자 본인 또는 만 14세 미만 아동의 법정대리인은 자신 혹은 만
            14세 미만 아동의 다음 각 호의 개인정보 보호 관련 권리를 행사할 수
            있습니다.
            <br />
            ① 개인정보 열람 요구
            <br />
            ② 오류 등이 있을 경우 정정 요구
            <br />
            ③ 삭제 요구
            <br />
            ④ 처리정지 요구
            <br />
            2) 제1항에 따른 권리 행사는 "회사"에 대해 서면, 전화, 전자우편,
            모사전송(FAX) 등을 통하여 하실 수 있으며 "회사"는 이에 대해 지체
            없이 조치하겠습니다.
            <br />
            3) 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한
            경우에는 "회사"는 정정 또는 삭제를 완료할 때까지 당해 개인정보를
            이용하거나 제공하지 않습니다.
            <br />
            4) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자
            등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법
            시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
            <br />
            5) 정보주체는 개인정보보호법 등 관계법령을 위반하여 "회사"가
            처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을
            침해하여서는 아니 됩니다.
          </Content>
        </Section>
        <Section>
          <Title>
            9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
          </Title>
          <Content>
            "회사"는 이용자 개개인에게 개인화되고 맞춤화 된 서비스를 제공하기
            위해 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를
            사용합니다.
            <br />
            1) 쿠키의 사용 목적: 이용자와 비이용자의 접속 빈도나 방문 시간 등의
            분석, 이용자의 취향과 관심분야의 파악 및 자취 추적, 타겟 마케팅 및
            개인 맞춤 서비스 제공
            <br />
            2) 쿠키 설정 거부 방법: 이용자는 쿠키 설치에 대해 거부할 수
            있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부
            서비스의 이용이 어려울 수 있습니다.
            <br />
            - 익스플로러 기준: 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt;
            개인정보 &gt; 사이트 차단
            <br />
            - 크롬 기준: 설정 하단 고급설정 표시 &gt; 개인정보 콘텐츠 설정 &gt;
            쿠키 &gt; 원하는 정책 선택
            <br />
          </Content>
        </Section>
        <Section>
          <Title>10. 개인정보 보호를 위한 기술적∙관리적 보호 대책</Title>
          <Content>
            "회사"는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에
            필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
            <br />
            1) 개인정보 취급 직원의 최소화 및 교육
            <br />
            2) 정기적인 자체 감사 실시
            <br />
            3) 내부관리계획의 수립 및 시행
            <br />
            4) 개인정보의 암호화
            <br />
            5) 접속기록의 보관 및 위변조 방지
            <br />
          </Content>
        </Section>
        <Section>
          <Title>11. 개인정보에 관한 민원서비스</Title>
          <Content>
            "회사"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
            처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
            같이 개인정보 보호책임자를 지정하고 있습니다.
            <br />
            <br />
            [개인정보관리책임자]
            <br />
            - 성명 : 김성일
            <br />
            - 소속 : ㈜자몽랩
            <br />
            - 전화번호 : 010-3574-3121
            <br />
            - 이메일 : revuclick@jamonglab.com
            <br />
            <br />
            이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은
            해당 이용자 자신에게 있습니다.
            <br />
            "회사"는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로
            질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히
            주의하시기 바랍니다.
            <br />
            <br />
            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
            문의하시기 바랍니다.
            <br />
            - 개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
            <br />
            - 대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-2000)
            <br />- 경찰청 사이버안전국 (www.ctrc.go.kr / 국번 없이 182)
          </Content>
        </Section>
      </TextBox>
    </>
  )
}

export default PrivacyPolicy

const TextBox = styled.div`
  padding: 2rem 1rem;
  background-color: white;
  border-radius: 1rem;
`

const Section = styled.div`
  & + & {
    margin-top: 3rem;
  }
`

const Title = styled.p`
  font-size: var(--caption-size);
  font-weight: var(--font-bold);
  color: var(--N500);
`

const Content = styled.p`
  margin-top: 0.5rem;
  font-size: var(--caption-size);
  color: var(--N500);
  line-height: 1.5;
`
