import { useNavigate } from "react-router-dom"
import ReuseHeader from "@/components/ReuseHeader"
import { RoutePath } from "@/types/route-path"
import styled from "styled-components"

const TermsOfService = () => {
  const navigate = useNavigate()
  return (
    <>
      <ReuseHeader
        title="이용약관"
        onBack={() => navigate(RoutePath.UserProfile, { replace: true })}
      />
      <TextBox>
        <Section>
          <Title>제 1 조 (목적)</Title>
          <Content>
            본 약관은 (주)자몽랩(이하 "회사"라 함)이 제공하는 리뷰클릭을
            이용함에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타
            필요사항, 회원과 "회사"간의 권리, 의무, 책임사항 및 회원의 "서비스"
            이용절차 등에 관한 사항을 규정함을 목적으로 합니다.
          </Content>
        </Section>
        <Section>
          <Title>제 2 조 (용어의 정의)</Title>
          <Content>
            1. 서비스: "회사"가 "리뷰어", "클라이언트", 제3자에게 리뷰클릭을
            이용할 수 있도록 제공하는 앱 또는 웹(PC/모바일) 서비스를 말합니다.
            <br />
            2. 매체: "리뷰어"가 "서비스"를 이용할 수 있도록 노출 지면을 제공하는
            제휴사를 말합니다.
            <br />
            3. 아이디(ID): "리뷰어" 식별과 "서비스" 이용을 위하여 "리뷰어"가
            선정하고 "회사"가 승인한 문자와 숫자 등의 조합을 말합니다.
            <br />
            4. 비밀번호: "리뷰어"의 정보보호와 안전한 "서비스" 이용을 위하여
            "리뷰어"가 선정한 문자와 숫자 등의 조합을 말합니다.
            <br />
            5. 운영자: "서비스"의 전반적인 관리와 원활한 운영을 위해 "회사"에서
            선정한 자를 말합니다.
            <br />
            6. 클라이언트: 본 "서비스"에 제공되는 광고, 홍보, 마케팅 또는 콘텐츠
            제휴 등을 목적으로 "회사"와 계약 관계에 있는 개인 또는 단체를
            말합니다.
            <br />
            7. 리뷰어: "회사"에 개인정보를 제공하여 회원등록을 한 개인 또는
            사업자로서, "회사"의 정보를 지속적으로 제공받으며 "회사"가 제공한
            "서비스"를 이용할 수 있는 자를 말하며, "캠페인" 참여 및 콘텐츠 작성
            등을 목적으로 "서비스"를 이용하는 사용자를 의미합니다.
            <br />
            8. 캠페인: "회사"가 정한 방식에 따라 클라이언트가 "리뷰어"의 포스트
            생산을 독려 또는 보장받기 위하여 재화 또는 "서비스" 상품을 유상 또는
            무상으로 제공함에 따라 "리뷰어"가 참여할 수 있게 제공하는 "서비스"를
            말합니다.
            <br />
            9. 콘텐츠
            <br />
            - "리뷰어"가 "캠페인" 참여를 하기 위해 작성하는 "리뷰"와 "포스트"를
            통합하여 말합니다.
            <br />
            - 리뷰: "리뷰어"가 "캠페인" 참여 시 등록한 상품평을 말합니다.
            <br />
            - 포스트: "리뷰어"가 "서비스"를 통해 신청한 "캠페인"의 후기를 본인의
            SNS에 등록한 포스트를 말하며, 해당 포스트를 "회사"가 복사하여
            "서비스" 내 게재한 포스트 및 포스트의 URL을 의미합니다.
            <br />
            10. 회원등급: "회사"가 제공하는 "서비스"를 이용한 결과에 따라 일정한
            기준에 의하여 "회사"가 "리뷰어"에게 부여하는 등급을 말합니다.
            <br />
            11. 영업일: "회사"가 정상적으로 "서비스"를 제공한 날로서 토요일,
            일요일 및 법정 공휴일을 제외한 날을 말합니다.
            <br />
            12. 리워드: "매체" 내 "서비스"를 통해 이루어진 "리뷰어"의 활동에
            대해 부여하는 무형의 자산(포인트, 경품 등)을 의미합니다.
          </Content>
        </Section>
        <Section>
          <Title>제 3 조 (이용약관 효력 및 적용과 변경)</Title>
          <Content>
            1. "회사"는 본 약관의 내용을 "리뷰어"가 쉽게 알 수 있도록 회원가입
            절차와 "서비스" 화면에 게시합니다.
            <br />
            2. 이 약관은 "리뷰어"에게 공시함으로써 효력을 발생합니다. 이 약관에
            동의하고 회원가입을 한 "리뷰어"는 약관에 동의한 시점부터 동의한
            약관의 적용을 받으며, 약관의 변경이 있을 경우에는 변경효력이 발생한
            시점부터 변경된 약관의 적용을 받습니다.
            <br />
            3. "회사"는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법,
            정보통신망 이용촉진 등에 관한 법률 등 관련법을 위배하지 않고
            "리뷰어"의 정당한 권리를 부당하게 침해하지 않는 범위에서 이 약관을
            개정할 수 있습니다.
            <br />
            4. "회사"가 약관을 개정할 경우에는 지체 없이 적용일자 및 주요
            개정사유를 명시하여 "서비스" 내에 공지합니다.
            <br />
            5. "리뷰어"는 변경된 약관 사항에 동의하지 않을 경우 "서비스" 이용을
            중단하고 이용 계약을 해지할 수 있습니다.
          </Content>
        </Section>
        <Section>
          <Title>제 4 조 (약관 규정 외 사항에 관한 준칙)</Title>
          <Content>
            현 약관에 규정되지 않은 사항에 대해서는 관계법령, "회사"가 정한
            "서비스"의 개별이용약관, 세부이용지침 및 규칙 등의 규정을 따르게
            됩니다.
          </Content>
        </Section>
        <Section>
          <Title>제 5 조 (이용 계약의 성립)</Title>
          <Content>
            1. "리뷰어"는 "회사"가 요청하는 소정의 양식에 정보를 입력하고
            이용신청을 하며, "회사"는 이용신청을 승낙함으로써 당사의 "서비스"를
            제공받을 수 있습니다.
            <br />
            2. "리뷰어"가 "서비스" 이용 약관과 개인정보취급방침에 동의합니다."를
            선택하고 신청 양식을 작성하는 것은 이 약관 및 '개인정보취급방침'의
            내용을 숙지하고, "회사"가 "서비스" 이용을 위해 운영하는 각종 정책
            (예: 운영, 저작권, 스팸 정책 등)과 수시로 공지하는 사항을 준수하는
            것에 대해 동의한 것으로 봅니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 6 조 (이용 신청 시 기재사항)</Title>
          <Content>
            1. "리뷰어"로 등록하여 "서비스"를 이용하기 위해서는 "회사"에서
            요청하는 정보 (이름, 이메일, 연락처 등)를 가입신청 시 입력해야
            합니다.
            <br />
            2. 타인의 명의와 개인정보를 무단으로 도용하여 이용신청을 한
            "리뷰어"의 ID는 삭제되거나 관계법령에 따른 조치를 받을 수 있습니다.
            <br />
            3. "리뷰어"는 복수의 "리뷰어" ID로 본 "서비스"에 중복해서 등록해서는
            안 됩니다. "회사"가 동일 인물에 대한 중복 "리뷰어" 등록이 있다고
            판단했을 경우, "리뷰어" 자격 및 수익금 전부를 말소할 수 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 7 조 (이용 신청의 승낙 등)</Title>
          <Content>
            1. "회사"는 "리뷰어"가 제6조의 각 호를 기재하고 본 약관에 동의할 때
            본 "서비스"의 이용을 승낙합니다.
            <br />
            2. "회사"가 정하는 "리뷰어"의 가입대상은 만 14세 이상의 사람으로
            하며, 본 규약을 승낙 후 "회사" 소정의 가입 절차를 모두 완료한
            사람으로 합니다.
            <br />
            3. "회사"는 다음 각 호의 경우에 승낙을 철회하거나 거절할 수
            있습니다.
            <br />
            1) 가입 신청자가 이전에 "리뷰어" 자격을 상실한 사실이 있는 경우,
            다만 "리뷰어" 자격 상실 후 3년이 경과한 자로서 "회사"의 "리뷰어"
            재가입 승낙을 얻은 경우에는 예외로 합니다.
            <br />
            2) "리뷰어"로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고
            판단되는 경우
            <br />
            3) 등록을 신청한 사람이 만 14세 미만일 경우
            <br />
            4) "리뷰어" 재가입, 임의해지 등을 반복적으로 행함으로써 "회사"가
            제공하는 각종 할인쿠폰, 이벤트 혜택 등의 경제상의 이익을 편법적으로
            수취하는 경우 및 이 과정에서 명의도용 등의 행위 우려가 있으므로
            이러한 불•편법 행위 차단 등의 목적으로 "리뷰어"가 자발적인 의사로
            회원탈퇴를 한 후 3개월이 지나지 아니한 경우
            <br />
            5) 제 6조의 기재사항 및 기타 기재사항의 등록 내용에 허위, 기재누락,
            도용, 오류 표기가 있는 경우
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 8 조 (서비스의 이용 개시)</Title>
          <Content>
            1. "회사"는 "리뷰어"가 이용 신청을 승낙한 때부터 "서비스"를
            개시합니다. 단, 일부 "서비스"의 경우에는 "회사"에서 지정된 일자부터
            "서비스"를 개시합니다.
            <br />
            2. "회사"의 업무상 또는 기술상의 장애로 인하여 "서비스"를 개시하지
            못하는 경우에는 "서비스"에 공지하거나 "리뷰어"에게 통지하여
            "리뷰어"의 불편을 최소화합니다.
            <br />
            3. "회사"는 "서비스"를 이용하는 "리뷰어"를 등급 별로 구분하여
            "서비스" 이용 범위에 차등을 둘 수 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 9 조 (서비스의 이용 시간)</Title>
          <Content>
            1. "서비스"의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만
            시스템 점검, 증설과 교체 및 고장 등의 이유로 "회사"가 정한 기간에는
            "서비스"가 일시 중지될 수 있습니다. 이러한 경우 "회사"는 사전 또는
            사후에 이를 공지합니다.
            <br />
            2. "회사"는 "서비스"를 일정범위로 분할하여 각 범위별로 이용 가능한
            시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 10 조 (서비스 및 콘텐츠의 저작권과 관리)</Title>
          <Content>
            1. "회사"가 "리뷰어"에게 제공하는 각종 "서비스"에 대한 저작권 및
            지적 재산권을 포함한 일체의 권리는 "회사"에 귀속됩니다.
            <br />
            2. "리뷰어"가 작성한 저작물, 기타 콘텐츠에 대한 저작권 및 기타
            권리는 "회사"에 귀속됩니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 11 조 (서비스의 변경 및 중지)</Title>
          <Content>
            1. "회사"는 변경될 "서비스"의 내용 및 제공일자를 "리뷰어"에게
            통지하고 "서비스"를 변경하여 제공할 수 있습니다.
            <br />
            2. "회사"는 다음 각 호에 해당하는 경우 "서비스"의 전부 또는 일부를
            제한하거나 중단할 수 있습니다.
            <br />
            1) "서비스"용 설비의 확장, 보수 등 공사로 인한 부득이한 경우
            <br />
            2) "회사"가 통제하기 곤란한 사정으로 불가피하게 "서비스" 중단이
            필요한 경우
            <br />
            3) "서비스" 이용량 폭주 등으로 정상적인 "서비스" 이용에 지장이 있는
            경우
            <br />
            4) 새로운 "서비스"로의 교체 등 "회사"가 적절하다고 판단하는 경우
            <br />
            5) 기타 정전, 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
            <br />
            3. "회사"는 비실명인 "리뷰어", 만 14세 미만 회원, 청소년보호법상의
            보호 대상인 "리뷰어", 법인 "리뷰어"에 대하여 일정한 "서비스"의
            제공을 제한할 수 있습니다.
            <br />
            4. 동조 2항에 의한 "서비스" 중단의 경우에는 "리뷰어"에게 그 사실을
            사전에 통지합니다. 다만, "회사"가 통제할 수 없는 사유로 인한
            "서비스"의 중단(운영자의 고의나 과실이 없는 시스템 장애 등)으로
            인하여 사전 통지가 불가능한 경우에는 예외로 합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 12 조 (정보의 제공 및 리뷰어에 대한 통지 등)</Title>
          <Content>
            1. "회사"는 "리뷰어"가 "서비스" 이용 중 제공할 필요가 있다고
            인정되는 다양한 정보 또는 광고에 대해서 전자우편, 유무선 매체,
            서신우편 등의 방법으로 회원에게 제공할 수 있으며, 특정 항목의 정보에
            대해서는 별도의 신청을 통하여 "리뷰어"에게 유료로 제공할 수
            있습니다.
            <br />
            2. "리뷰어"는 "회사"와 "클라이언트"간의 광고 계약에 따라서
            "서비스"에 게재된 광고를 이용하거나 "클라이언트"의 판촉활동에 참여할
            수 있습니다. 만약 이 과정에서 "리뷰어"와 "클라이언트"간에 분쟁이
            발생할 경우, "회사"는 아래 각 호의 활동을 위하여 노력합니다.
            <br />
            1) "회사"는 "리뷰어"의 권익보호와 피해방지를 위해 "클라이언트"의
            판촉활동에 참여한 "리뷰어"의 당첨 여부 확인 등 "리뷰어"에게 필요한
            관련 정보를 제공합니다.
            <br />
            2) "회사"는 "리뷰어"에게 고의적으로 피해를 입힌 사실이 언론보도 등을
            통하여 객관적으로 증명된 "클라이언트"에 대하여 "서비스" 내에 현재
            게재되고 있는 광고의 중단을 요청하거나 해당 "클라이언트"와 동일한
            내용의 광고계약 체결을 제한하는 등의 조치를 시행합니다.
            <br />
            3. "리뷰어"에 대한 통지를 하는 경우 "회사"는 "리뷰어"가 등록한
            e-mail 주소로 전자우편을 발송하거나, 등록한 전화번호로 전화를
            하거나, 기타 "서비스" 내에서 "회사"가 제공하는 커뮤니케이션 수단을
            이용하는 방식을 선택할 수 있습니다. 단, 다량 메일 발송 등이 곤란한
            "리뷰어"에게 통지를 해야 할 경우와 불특정 다수 "리뷰어"에 대한
            통지를 해야 할 경우에는 통지 사항을 "서비스" 게시판 등에
            게시함으로써 개별 통지에 갈음할 수 있습니다.
            <br />
            4. "리뷰어"가 개인정보를 허위로 기재하거나 기재사항의 변경 관리를
            소홀히 하면 "회사"의 중요한 통지를 받지 못할 수 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 13 조 (콘텐츠 관리)</Title>
          <Content>
            1. "콘텐츠"는 자발적으로 참여한 "리뷰어"가 작성할 수 있으며, 공개를
            원칙으로 합니다. 다만 공개된 "콘텐츠" 내용이 공개하기에 부적절하다고
            판단한 경우, "회사"는 당해 상품평 및 첨부된 의견에 대하여 수정, 삭제
            요청을 할 수 있습니다.
            <br />
            2. "리뷰어"는 "클라이언트"나 "회사"의 요청 없이 "콘텐츠"의 삭제나
            비공개 처리를 임의로 할 수 없으며 삭제나 비공개 처리가 필요한 경우
            "회사"에 사유와 처리 시점을 알려야 합니다.
            <br />
            3. "콘텐츠"는 등록 후 6개월 간 유지되어야하며, "리뷰어" 임의로
            "콘텐츠"를 삭제하거나 비공개처리 하였을 경우 "회사"는 "클라이언트"가
            제공한 제공 내역 혹은 기지급 된 보상에 대한 환수 조치를 취할 수
            있습니다.
            <br />
            4. "클라이언트"에 대한 리뷰와 만족도 평가는 전적으로 당사자의 책임
            하에 이루어집니다.
            <br />
            5. "회사"는 아래와 같은 내용에 따라 "콘텐츠"의 삭제 혹은 수정 요청을
            할 수 있으며, 이 경우 "리뷰어"는 요청을 받은 날로부터 2시간 내에
            "회사"의 요청에 응해야 하며, 이를 거부하거나 응답이 없을 경우
            제공내역에 대한 비용 청구 및 불이익이 있을 수 있습니다. <br />
            1) "콘텐츠" 작성 가이드를 준수하지 않았을 경우
            <br />
            2) "콘텐츠"를 통하여 타인에 대한 모욕, 명예훼손, 신용을 훼손하는
            등의 행위 및 그 평가결과
            <br />
            3) "콘텐츠" 내용이 실제 제품이나 "서비스"와 현저하게 차이가 날 경우
            <br />
            6. "회사"는 다음 각 호에 해당하는 "콘텐츠"는 사전 통지 없이 등록을
            거부할 수 있습니다.
            <br />
            1) "회사"의 운영정책 및 대한민국의 법령을 위반하는 내용을 포함하는
            경우
            <br />
            2) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
            <br />
            3) 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
            <br />
            4) 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를
            포함하는 경우
            <br />
            5) 사회 공공질서나 미풍양속에 위배되는 경우
            <br />
            6) "회사"가 제공하는 "서비스"의 원활한 진행을 방해하는 것으로
            판단되는 경우
            <br />
            7) 캠페인 내용과 상이한 경우
            <br />
            7. "리뷰어"는 수집된 자신의 "콘텐츠"에 대해 언제든 삭제를 요청할 수
            있습니다. 삭제 요청 및 방법은 운영 정책 및 안내에 따릅니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 14 조 (저작권 정책)</Title>
          <Content>
            1. "리뷰어"가 "회사"가 제공하는 "서비스"를 이용하면서 작성한 각종
            "콘텐츠"의 저작권은 이를 작성한 "리뷰어" 본인에게 있으며, 해당
            "콘텐츠"의 저작권 침해를 비롯한 민•형사상 모든 책임은 "리뷰어"
            본인이 부담합니다.
            <br />
            2. "리뷰어"가 수집을 허가한 "콘텐츠"에 대한 저작권은 게시한 회원에게
            있으며, "회사"는 해당 "콘텐츠"를 위한 연결 정보의 생성 및 검색을
            위하여 서버에 "콘텐츠"에 대한 일정 크기의 사본을 저장합니다.
            <br />
            3. "회사"가 제공하는 "서비스"를 통해 제작된 "리뷰어"의 "콘텐츠"는
            "회사"가 보상을 지급했거나, 지급하기로 약속한 경우, "콘텐츠"의
            국내외 사용권을 갖습니다. 사용권에는 해당 "콘텐츠"의 복제권, 전시권,
            배포권 및 2차적 저작물 작성권 및 해당 "콘텐츠"에 포함된 "리뷰어"의
            초상권이 포함됩니다. 이를 원하지 않으실 경우 "캠페인" 신청을
            취소하거나 이미 "캠페인"을 진행한 경우 본 조 제 4항에 규정된 절차에
            따라 사용권 중단 요청을 할 수 있습니다.
            <br />
            4. 만일 "리뷰어"가 "캠페인"이 진행된 후 전항에 따라 "회사"에게
            부여된 사용권의 중단을 원한다면, 정상적으로 "콘텐츠" 등록을 완료한
            날로부터 1년이 경과한 후 "회사"에 사용권 중단 요청을 할 수 있으며,
            그 기간 중 탈퇴한 "리뷰어"는 전문과 동일한 기간이 경과한 후 "회사"에
            사용권 중단요청을 할 수 있습니다. 이미 "리뷰어"의 동의를 거쳐
            "클라이언트"에게 제공된 콘텐츠에 대한 사용권 중단에 관하여는, 전문과
            동일한 기간이 경과한 후 해당 "클라이언트"에게 사용권 중단요청을 할
            수 있습니다.
            <br />
            5. "회사"는 제2항에 따라 허락된 사용기간 동안 "리뷰어"가 등록한
            "콘텐츠", 링크 또는 "콘텐츠"내에 포함된 멀티미디어를 각각 또는
            결합하여 "클라이언트"에게 제공하거나, 국내외 마케팅에 활용할 수
            있습니다.
            <br />
            6. 전항의 경우, "회사"는 등록된 "콘텐츠"를 출처를 포함하여
            "클라이언트"에게 제공할 수 있으며, 이때 "회사"는 "콘텐츠"의 취지를
            벗어나지 않는 범위 내에서 해당 "콘텐츠"에 편집, 수정, 가공 등을 할
            수 있습니다.
            <br />
            7. "회사"는 등록된 "리뷰어"로부터 수집된 "콘텐츠"에 대해 제 13조 각
            항에 해당된다고 판단되는 경우, 사전 통보 없이 "콘텐츠"를 삭제하거나
            "리뷰어"에 대하여 특정 "서비스"의 이용 제한 또는 정지, 이용 계약의
            해지 등의 조치를 할 수 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 15 조 (리뷰어 ID의 변경과 관리)</Title>
          <Content>
            1. "리뷰어"는 "리뷰어" ID와 비밀번호를 소홀히 관리하여 발생하거나
            무단양도, 대여 등에 의한 "서비스" 이용 상의 손해와 피해의 책임은
            "리뷰어"에게 있으므로 각별히 주의해야 합니다.
            <br />
            2. "리뷰어"가 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고
            있음을 인지한 경우에는 바로 "회사"에게 통보하고, "리뷰어"의 정보와
            권익보호를 위한 "회사"의 안내에 따르도록 합니다.
            <br />
            3. 등록 내용의 변경이 있는 경우는 "리뷰어"는 즉시 "회사" 소정의
            절차에 의해 등록 내용을 수정하지 않으면 안 되며, 항상 "리뷰어"
            자신의 정확한 정보가 등록되어 있도록 등록 내용을 관리, 수정할 책임을
            집니다.
            <br />
            4. 등록 내용의 변경이 있었음에도 불구하고 변경의 신고를 하지 않았을
            경우, "회사"는 변경 등록 전에 행해진 거래나 각종 행위에 대해 변경
            등록 전의 정보에 준거하는 일이 있을 수 있습니다. "회사"는 이에 따라
            발생하는 "리뷰어"의 손실과 피해에 대한 일체의 책임을 지지 않습니다.
            <br />
            5. "회사"는 "리뷰어"의 ID가 다음 각 호에 해당되는 경우 "리뷰어"의
            ID를 변경할 수 있습니다.
            <br />
            1) ID가 "리뷰어"의 전화번호 등 개인정보로 등록되어 사생활 침해가
            우려되는 경우
            <br />
            2) 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
            <br />
            3) ID가 타 "리뷰어"와 중복되어 "서비스" 제공이 곤란한 경우
            <br />
            4) 기타 합리적인 사유가 있는 경우
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 16 조 (탈퇴)</Title>
          <Content>
            1. "리뷰어"은 탈퇴하는 경우 "회사" 소정의 절차에 따라 "회사"에
            신고하는 것으로 합니다.
            <br />
            2. "회사"에서 해당 "리뷰어"의 탈퇴 처리 종료 후 "리뷰어"의
            개인정보는 "리뷰어"의 실수로 인한 탈퇴방지 및 반복적인 재가입을
            방지하기 위해 데이터베이스로부터 1개월이 지난 후 삭제됩니다.
            <br />
            3. "리뷰어"는 탈퇴하려는 시점에서 본 "서비스"에 의한 "리워드"가
            지불될 예정으로 되어 있을 경우, 탈퇴 전에 "리워드" 입금을 "회사"에
            요구하는 것으로 합니다.
            <br />
            4. 탈퇴 전에 요구가 되지 않았을 경우 탈퇴와 동시에 "리워드"를 받을
            권리는 말소하는 것으로 합니다.
            <br />
            5. "회사"는 탈퇴 이후의 "리워드"에 대한 요구, 문의 등의 일체의
            처리를 행하지 않는 것으로 합니다.
            <br />
            6. "회사"가 정한 규약 14조에 의거하여 해당사항에 포함된다고 판단한
            "리뷰어"는 "회사"의 독자적인 판단에 의해 탈퇴시킬 수가 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 17 조 (리뷰어 정보 수정)</Title>
          <Content>
            1. "리뷰어"는 내 정보 수정 페이지를 통해 본인의 "리뷰어" 정보를
            열람하고 수정할 수 있습니다. 단 일부 정보에 대하여 수정이
            불가능하며, 부득이하게 수정을 해야 할 경우 "회사"에 소정의 절차를
            거쳐 요청하는 것으로 합니다.
            <br />
            2. "리뷰어"는 회원 정보로 기재한 사항이 변경되었을 경우, 온라인으로
            수정을 하거나 E-mail, 기타 방법으로 "회사"에 그 변경 사항을 알려야
            합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 18 조 (리워드 지급)</Title>
          <Content>
            1. "회사"는 "캠페인" 참여로 SNS "콘텐츠" 게재의 보수로서 "리뷰어"에
            대해 "리워드"로 교환 가능한 당사 규정의 SNS 지원금, 또는 추첨에 의한
            경품을 제공하는 경우가 있습니다.
            <br />
            2. "리워드"의 종류, 제공 방법 및 제공 기간은 각 안건(정보 전달) 마다
            당사가 정하는 것으로 합니다. 경품의 추첨은 당사가 별도 정하는
            방법으로 실시하는 것으로 하며 지원금 계산은 당사가 산출한 것을
            기준으로 합니다.
            <br />
            3. 보수로서 제공받는 "리워드"는 사용자가 "서비스"로 유입된 "매체"를
            통해 지급됩니다.
            <br />
            4. "리뷰어"의 잘못으로 "리뷰어"가 "리워드"를 받을 수가 없을 경우,
            "회사"는 일체의 책임을 지지 않습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 19 조 (리워드 환급 정책)</Title>
          <Content>
            1. 본 "서비스"의 이용에 의해 발생하는 "리워드"의 종류 중 포인트에
            대한 지급 시 발생하는 제반 수수료 및 세금은 회원 부담을 원칙으로
            합니다.
            <br />
            2. "회사"가 "리뷰어"에게 "콘텐츠" 게재에 대하여 지급하는 "리워드"는
            세법상 원천징수대상 사업소득으로 분류가 됩니다. 따라서
            원천징수형식으로 부가되는 세액은 사업소득에 적용되는 세법 기준에
            따라 지급한 금액에 대해서 총 금액의 3.3%를 원천징수 할 수 있습니다.
            <br />
            3. "회사"가 "리뷰어"에게 "리워드"의 지급이 누락되어 미지급된 경우
            지급 요청기한은 해당 발생 시점부터 1년까지로 합니다.
            <br />
            4. 기타 "리뷰어"의 실수로 인하여 발생되는 제반 비용은 "리뷰어" 본인
            부담을 원칙으로 합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 20 조 (클라이언트의 게재 보고 및 게시물 이용)</Title>
          <Content>
            1. "리뷰어"가 게시한 "콘텐츠"의 저작권은 제 14조 각항에 따릅니다.
            <br />
            2. "리뷰어"가 "콘텐츠"를 게재하고 "회사"에서 이를 정상적인 활동으로
            인정한 경우 해당 "콘텐츠"내역을 "클라이언트" 쪽에 출력물 또는 전자적
            데이터 파일로 제출할 수 있으며, "서비스"를 이용하는 "리뷰어"는 이에
            동의한 것으로 간주합니다.
            <br />
            3. "클라이언트"는 "회사"로부터 제공받은 "콘텐츠"를 "클라이언트"의
            광고, 홍보 등 마케팅 활동에 활용할 수 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 21 조 (회사의 의무)</Title>
          <Content>
            1. "회사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를
            하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로
            "서비스"를 제공하기 위해 최선을 다합니다.
            <br />
            2. "회사"는 안정적인 "서비스"의 제공을 위하여, 설비에 장애가
            생기거나 손상된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리
            또는 복구합니다.
            <br />
            3. "회사"는 "리뷰어"의 개인정보 보호와 안전한 "서비스"를 이용할 수
            있도록 보안시스템을 구축하며 개인정보 보호정책을 공시하고
            준수합니다.
            <br />
            4. "회사"는 "리뷰어"의 신상정보를 본인의 승낙 없이 외부로 유출하거나
            제3자에게 배포, 제공하지 않습니다. 단, 적법한 절차를 거친 국가기관의
            요구나 수사상 또는 기타 공익을 위하여 필요하다고 인정되는 경우는
            예외로 합니다. "리뷰어"의 개인정보보호에 관해서는 관련법령 및
            "회사"가 정하는 "개인정보 취급방침"에 의합니다.
            <br />
            5. "회사"는 당 "서비스"와 관련하여 "리뷰어" 및 "클라이언트"가
            제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기
            위하여 고객센터를 설치, 운영하며 이용자로부터 제출되는 불만사항 및
            의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한
            경우에는 "리뷰어" 및 "클라이언트"에게 그 사유와 처리 일정을 즉시
            통보합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 22 조 (서비스 전반에 관한 리뷰어의 의무)</Title>
          <Content>
            1. "회사"의 명시적 동의가 없는 한 "리뷰어"의 이용권한은 "리뷰어"
            개인에 한정되며, 타인에게 양도, 증여하거나 이를 담보로 제공할 수
            없습니다.
            <br />
            2. "리뷰어"는 "캠페인" 참여시 "콘텐츠" 작성에 대한 대가로 사전에
            "리워드"를 지급받았거나 지급을 약속 받은 경우 반드시 "콘텐츠" 작성을
            이행하여야 하며, 이를 이행하지 않은 경우 "회사"는 회원에게
            민•형사상의 책임을 물을 수 있습니다.
            <br />
            3. &quot;리뷰어&quot;는 &quot;콘텐츠&quot; 작성 시 경제적
            이해관계(대가성 유무)를 명시하지 않을 경우 리뷰 어뷰징으로 간주되어
            노출 제한이 있을 수 있음에 &quot;서비스&quot;에서 제공하는
            &#91;포인트적립&#93; 문구(콘텐츠 작성 시 본문 첫 줄에 표시)가
            자동으로 입력되는 것에 동의합니다.
            <br />
            4. "리뷰어"는 본 "서비스" 이용 시 다음 각 호의 행위를 하여서는 안
            됩니다.
            <br />
            1) 공서양속에 반하는 행위
            <br />
            2) 법률, 조례 그 외의 법령에 위반하는 행위
            <br />
            3) "회사", "클라이언트"에 불이익이라고 판단되는 비방, 중상 등을
            포함한 기업행위
            <br />
            4) 선거운동 혹은 이것에 유사하는 행위, 또는 공직 선거법 등의 법령에
            위반하는 행위
            <br />
            5) 또한 "리뷰어"는 이용 신청 또는 변경 시 허위 사실을 기재하거나,
            다른 사람의 개인정보를 이용하거나 ID, 비밀번호, 블로그 주소, SNS
            주소 등을 도용하는 행위를 할 수 없습니다.
            <br />
            6) "리뷰어"는 본 "서비스" 이용 중 습득한 정보를 상업적 목적으로
            이용하거나 출판, 방송 등을 통하여 "회사"의 허락 없이 제3자에
            노출시키는 행위를 할 수 없습니다. 단, 공익 목적이나 회원의 이익을
            위하여 필요한 경우에는 "회사"에게 협의를 요청하고 사전 동의를
            구하도록 합니다.
            <br />
            7) "리뷰어"는 제3자의 권리나 저작권 등을 침해하는 행위를 할 수
            없습니다.
            <br />
            8) "리뷰어"는 "회사"에서 공식적으로 인정한 경우를 제외하고는
            "서비스"를 이용하여 상품 또는 용역을 판매하는 영업 활동 등의
            상행위를 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를
            통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다.
            <br />
            9) "리뷰어"는 "회사"의 서비스 운영을 저해하거나 다른 이용자의
            "서비스" 이용을 방해하거나 "회사"의 운영진, 직원 또는 관계자를
            사칭하는 행위를 할 수 없습니다. 덧붙여 만약 "회사"에 있어 "리뷰어"가
            기입한 내용이 부적합하다고 판단하여 "리뷰어"에게 삭제를 요청을 했을
            경우에는 해당 기입 기사 및 관련하는 코멘트나 댓글 등의 삭제에 응해
            삭제 요청일로부터 1일 이내에 삭제 대응할 것을 약속하는 것으로
            합니다.
            <br />
            4. "회사"는 제 14조 각 항을 위반하여 "클라이언트" 및 "회사"에 심대한
            피해를 끼친 "리뷰어"에 대해서 "회사"나 클라이언트가 제공한 제공 내역
            혹은 기지급 된 보상에 대한 환수, ID 삭제 및 형사 고발 등 기타 조치를
            취할 수 있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 23 조 (손해배상)</Title>
          <Content>
            1. "회사"는 제공하는 "서비스"의 이용과 관련하여 개인정보보호정책에서
            정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을
            지지 않습니다.
            <br />
            1) "회사"는 "회사"의 고의나 중대한 과실로 인하여 "리뷰어",
            "클라이언트", 제3자에게 발생한 손해에 대하여 "클라이언트"가 "회사"에
            지급한 이용료의 범위 내에서만 손해를 배상합니다. 예를 들어
            "클라이언트"가 "회사"의 "서비스"를 이용하여 수행하는 영업행위와
            관련된 손해, "리뷰어"가 저장, 전송하는 콘텐츠의 가치에 해당하는
            손해, "리뷰어"가 "회사"의 "서비스"를 통하여 입게 되는 "리뷰어"의
            컴퓨터나 기타 하드웨어나 소프트웨어, 자료 등의 손상으로 인한 손해
            등에 대해서는 "리뷰어"가 미리 "회사"에 그 사실을 알렸다 하더라도
            "회사"는 손해배상을 하지 않습니다.
            <br />
            2) 본 "서비스"로 인해 손해배상 청구를 하고자 할 때 청구 당사자는
            손해배상 청구사유가 발생한 날로부터 3개월 이전에 손해배상 청구사유,
            금액, 산출근거를 기재하여 "회사"에 서면으로 제출하여야 합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 24 조 (면책사항)</Title>
          <Content>
            1. "회사"는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여
            "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 대한 책임이
            면제됩니다.
            <br />
            2. "회사"는 기간통신 사업자가 전기통신 "서비스"를 중지하거나
            정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
            <br />
            3. "회사"는 "리뷰어"가 "회사" 및 클라이언트가 제공하는
            "서비스"로부터 기대되는 이익을 얻지 못하였거나 "서비스" 자료에 대한
            취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이
            면제됩니다.
            <br />
            4. "회사"는 "클라이언트"가 "서비스"를 이용하면서 얻은 데이터로 인한
            손해에 대하여 책임을 지지 않습니다. 또한 "회사"는 "클라이언트"가
            "서비스"를 이용하며 "리뷰어"로 인해 입게 되는 정신적 피해에 대하여
            책임을 지지 않습니다.
            <br />
            5. "회사"는 "서비스"용 설비의 보수, 교체, 정기점검, 공사 등 부득이한
            사유로 발생한 손해에 대한 책임이 면제됩니다.
            <br />
            6. "회사"는 "클라이언트"의 귀책사유로 인한 "서비스" 이용의 장애 또는
            손해에 대하여 책임을 지지 않습니다.
            <br />
            7. "회사"는 "리뷰어"가 "서비스"에 게재한 각종 정보, 자료, 사실의
            신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
            <br />
            8. "회사"는 "리뷰어" 상호간 또는 "리뷰어"와 클라이언트 상호간, 제3자
            상호간, 기타 본 "서비스" 내외를 불문한 일체의 활동(데이터 전송, 기타
            커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.
            <br />
            9. "회사"는 "리뷰어"가 참여한 "캠페인"을 통해 제품 또는 "서비스"
            등을 제공받고도 "콘텐츠" 미작성 및 노쇼 등의 행위 발생 시,
            "클라이언트"에게 해당 참여 건에 대한 "서비스" 이용 수수료를 환급
            처리하며, 제공된 제품 혹은 "서비스"에 대한 책임은 지지 않습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 25 조 (재판권 및 준거법)</Title>
          <Content>
            1. 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과
            상관습에 따릅니다.
            <br />
            1) 이 약관에서 규정하고 있지 않은 기타 기업 "리뷰어"의 경우 "회사"가
            별도로 정한 약관 및 정책에 따릅니다.
            <br />
            2) "서비스" 이용으로 발생한 분쟁에 대하여는 대한민국법을 적용하며,
            본 분쟁으로 인하여 소송이 제기될 경우 민사소송법상의 관할을 가지는
            대한민국의 법원에 제기합니다.
            <br />
            3) 이 "서비스"와 관련하여 "회사"와 "리뷰어" 사이에 분쟁이 발생하여
            소송이 제기되는 경우에는 서울중앙지방법원을 1심 관할법원으로 합니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 26 조 (패널티)</Title>
          <Content>
            1. "회사"는 "리뷰어"가 본 약관의 의무를 위반하거나 "서비스"의
            정상적인 운영을 방해한 경우 "서비스"의 일부 또는 전체 이용제한,
            "리워드" 출금 제한, 제공받은 내역에 대한 비용청구 등으로 패널티를
            부여할 수 있습니다.
            <br />
            2. "리뷰어"는 부여받은 패널티에 대해 "회사"가 정한 절차에 따라
            이의신청을 할 수 있습니다. "회사"는 "리뷰어"가 제기한 이의가
            정당하다고 판단되어지는 경우, "리뷰어"에게 부여한 패널티를 철회할 수
            있습니다.
            <br />
          </Content>
        </Section>
        <Section>
          <Title>제 27 조 (휴면계정)</Title>
          <Content>
            1. "리뷰어"가 1년 동안 "회사"의 "서비스"에 로그인한 기록이 없는
            경우, 해당 "리뷰어"의 아이디는 휴면 아이디가 되어 모든 "서비스"에
            대한 이용이 정지됩니다.
            <br />
            2. "리뷰어"는 "서비스" 이용정지 이후 로그인 시 "회사"가 정한
            인증방식을 통해 본인 인증 후 다시 "서비스"를 정상적으로 이용할 수
            있습니다. <br />
          </Content>
        </Section>
      </TextBox>
    </>
  )
}

export default TermsOfService

const TextBox = styled.div`
  padding: 2rem 1rem;
  background: var(--white);
  border-radius: 1rem;
`

const Section = styled.div`
  & + & {
    margin-top: 3rem;
  }
`

const Title = styled.p`
  font-size: var(--font-caption-size);
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--font-caption-letter-spacing);
  color: var(--n500-color);
`

const Content = styled.p`
  margin-top: 0.5rem;
  font-size: var(--font-caption-size);
  font-weight: var(--font-caption-weight);
  letter-spacing: var(--font-caption-letter-spacing);
  color: var(--n500-color);
  line-height: 1.5;
`
